full_text=〉
align=center
separator=false
separator_block_width=7


[window]
command=~/.config/i3/i3blocks/window
interval=repeat
interval=1

[seperator]

#[music]
#label=🎵 
#command=~/.config/i3/i3blocks/mediaplayer
#interval=repeat
#interval=1

#[seperator]

[keyboard-switch]
label= 
command=~/.config/i3/i3blocks/keyboard-switch
interval=2

[seperator]

[VPN]
label= 
full_text=
command=~/.config/i3/i3blocks/vpn
interval=2

[seperator]

[disk]
label= 
interval=30
command=echo "$(~/.config/i3/i3blocks/disk)"

[seperator]

[cpu]
label= 
command=~/.config/i3/i3blocks/cpu_usage
interval=1

[seperator]

[mem]
label= 
command=~/.config/i3/i3blocks/memory
interval=1

[seperator]

[weather]
command=~/.config/i3/i3blocks/weather
interval=3600
color=#A4C2F4

[seperator]

[temp]
label= 
command=~/.config/i3/i3blocks/temperature
interval=5

[seperator]

[pavucontrol]
full_text= 
command=pavucontrol

[volume-pulseaudio]
command=~/.config/i3/i3blocks/volume
instance=Master
full_text=
interval=1

[seperator]

[time]
command=echo "`date +'%a %d %b'` `date +'%T'`"; [[ -z "${BLOCK_BUTTON}" ]] || orage -t & 
interval=1

[seperator]

[calendar]
command=gsimplecal
full_text=  
